<window id="cadastroTipoMaterial" title="Cadastro de Tipo de Material" border="normal"
	closable="true" use="br.com.emprestimo.controller.CadastroTipoMaterialWindow">

<vbox>

	<groupbox width="300px">
		<caption label="Id" />
		<intbox id="idTipo" placeholder="Id" disabled="true"/>
	</groupbox>

	<groupbox width="300px">
		<caption label="Tipo Material" />
		<textbox id="tipoMaterial" placeholder="Tipo Material"/>
	</groupbox>
	
	<hbox>
		<button id="salvar" label="Salvar"
			onClick="cadastroTipoMaterial.salvarTipoMaterial()" />
		<button id="deletar" label="Deletar"
			onClick='Messagebox.show("Deseja realmente remover este tipo?", "Confirmação", Messagebox.YES|Messagebox.NO, Messagebox.QUESTION, 
					new org.zkoss.zk.ui.event.EventListener() { 
						public void onEvent(Event evt) { 
						switch (((Integer)evt.getData()).intValue()) { 
						case Messagebox.YES: 
							cadastroTipoMaterial.deletarTipoMaterial();
							break; 
						} 
					} 
				});' />
	</hbox>
</vbox>
</window>