<window id="cadastroPessoa" title="Cadastro de Pessoas" border="normal"
	closable="true" use="br.com.emprestimo.controller.CadastroPessoaWindow">

<vbox>

	<groupbox width="300px">
		<caption label="Matricula" />
		<intbox id="matriculaPessoa" placeholder="Matricula" disabled="true"/>
	</groupbox>

	<groupbox width="300px">
		<caption label="Nome" />
		<textbox id="nomePessoa" placeholder="Nome"/>
	</groupbox>
	
	<groupbox width="300px">
		<caption label="Endereço" />
		<textbox id="enderecoPessoa" placeholder="Endereco"/>
	</groupbox>
	
	<groupbox width="300px">
		<caption label="Telefone" />
		<textbox id="telefonePessoa" placeholder="Telefone"/>
	</groupbox>
		
	<hbox>
		<button id="salvar" label="Salvar"
			onClick="cadastroPessoa.salvarPessoa()" />
		<button id="deletar" label="Deletar"
			onClick="cadastroPessoa.deletarPessoa()" />
	</hbox>
</vbox>
</window>