<window id="devolucao" title="Devolução de materiais" border="normal"
	closable="true" use="br.com.emprestimo.controller.DevolucaoWindow">

	<hbox>
		<vbox>

			<groupbox width="300px">
				<caption label="Matricula" />
				<intbox id="matriculaPessoa" placeholder="Matricula" />
			</groupbox>

			<button id="buscarPessoa" label="Buscar Pessoa"
				onClick="devolucao.buscarPessoa()" />

			<groupbox width="300px">
				<caption label="Nome" />
				<textbox id="nomePessoa" placeholder="Nome"
					disabled="true" />
			</groupbox>

			<groupbox width="300px">
				<caption label="Endereço" />
				<textbox id="enderecoPessoa" placeholder="Endereco"
					disabled="true" />
			</groupbox>

			<groupbox width="300px">
				<caption label="Telefone" />
				<textbox id="telefonePessoa" placeholder="Telefone"
					disabled="true" />
			</groupbox>

		</vbox>

		<vbox>
			<groupbox>
				<caption label="Lista Devolução" />
				<listbox rows="4" width="400px" id="listaEmprestimo" multiple="true" checkmark="true"
					use="br.com.emprestimo.components.ListboxEmprestimo">
					<listhead>
						<listheader label="Id Empréstimo" />
						<listheader label="Material" />
					</listhead>
				</listbox>
			</groupbox>
		</vbox>
	</hbox>
	
	<button id="salvar" label="Devolver Materiais Selecionados" width="100%" style="margin-top : 10px;"
					onClick="devolucao.devolverMateriais()" />
</window>
