<?page title="Empréstimo de Materiais Via Appia"?>
<window id="principalWindow" title="Empréstimo de Materiais Via Appia" border="normal"  use="br.com.emprestimo.controller.PrincipalWindow">

<vbox>
	<toolbar>
		<toolbarbutton id="btnEmprestimo" label="Realizar Emprestimo" onClick="principalWindow.abreTelaEmprestimo()"/>
		<toolbarbutton id="btnCadastrarPessoa" label="Cadastrar Pessoa" onClick="principalWindow.abreTelaCadastroPessoas()" />
		<toolbarbutton id="btnCadastroTipoMaterial" label="Cadastrar Tipo Material" onClick="principalWindow.abreTelaCadastroTipo()" />
		<toolbarbutton id="btnCadastroMaterial" label="Cadastrar Material" onClick="principalWindow.abreTelaCadastroMaterial()" />
	</toolbar>
	
	<groupbox>
		<caption label="Pessoas"/>
		<listbox rows="3" id="listaPessoas" use="br.com.emprestimo.components.ListboxPessoas">
			<listhead>
				<listheader label="Matricula" />
				<listheader label="Nome" />
				<listheader label="Endereço" />
				<listheader label="Telefone" />
			</listhead>
		</listbox>
	</groupbox>
	
</vbox>

<vbox>
	
	<groupbox>
		<caption label="Tipos"/>
		<listbox rows="3" id="listaTipos" use="br.com.emprestimo.components.ListboxTipo">
			<listhead>
				<listheader label="Id" />
				<listheader label="Tipo Material" />
			</listhead>
		</listbox>
	</groupbox>
</vbox>

<vbox>
	
	<groupbox>
		<caption label="Materiais"/>
		<listbox rows="3" id="listaMateriais" use="br.com.emprestimo.components.ListboxMaterial">
			<listhead>
				<listheader label="Codigo" />
				<listheader label="Material" />
				<listheader label="Data Atualização" />
				<listheader label="Tipo Material" />
			</listhead>
		</listbox>
	</groupbox>
</vbox>

</window>