<?page title="Auto Generated index.zul"?>
<window id="principalWindow" title="Emprestimo" border="normal"  use="br.com.emprestimo.controller.PrincipalWindow">

<vbox>
	<button id="btnCadastrarPessoa" label="Cadastrar Pessoa" onClick="principalWindow.abreTelaCadastroPessoas()"/>
	
	<groupbox>
		<caption label="Pessoas"/>
		<listbox rows="5" id="listaPessoas" use="br.com.emprestimo.components.ListboxPessoas">
			<listhead>
				<listheader label="Matricula" />
				<listheader label="Nome" />
				<listheader label="Endereço" />
				<listheader label="Telefone" />
			</listhead>
		</listbox>
	</groupbox>
	
</vbox>

<vbox>
	<button id="btnCadastroTipoMaterial" label="Cadastrar Tipo Material" onClick="principalWindow.abreTelaCadastroTipo()"/>
	
	<groupbox>
		<caption label="Tipos"/>
		<listbox rows="5" id="listaTipos" use="br.com.emprestimo.components.ListboxTipo">
			<listhead>
				<listheader label="Id" />
				<listheader label="Tipo Material" />
			</listhead>
		</listbox>
	</groupbox>
</vbox>

</window>